# GThumbnailProject

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hbb20/gthumbnailproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hbb20/gthumbnailproject/: CaptainPlayer.java  ConfigFragment.java  GListFragment.java  MainActivity.java  UserListActivity.java  UserRecyclerAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_user_list.xml  fragment_config.xml  fragment_list.xml  layout_list_tile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hbb20/gthumbnailproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gthumb/: build.gradle  proguard-rules.pro
gthumb/src/main/: AndroidManifest.xml
gthumb/src/main/java/com/hbb20/: GThumb.java  GThumbSwatch.java
gthumb/src/main/res/layout/: layout_gt_user_thumb.xml
gthumb/src/main/res/values/: attrs.xml  colors.xml  strings.xml
gthumb/src/test/java/com/hbb20/gthumbnaillibrary/: ExampleUnitTest.java
gthumbnaillibrary/: build.gradle
gthumbnaillibrary/src/androidTest/java/com/hbb20/gthumbnaillibrary/: ApplicationTest.java
gthumbnaillibrary/src/main/: AndroidManifest.xml
gthumbnaillibrary/src/main/java/com/hbb20/: CircleTransform.java  GThumb.java  GThumbSwatch.java
gthumbnaillibrary/src/main/java/com/hbb20/gthumbnaillibrary/: GThumb.java
gthumbnaillibrary/src/main/res/drawable/: oval_white.xml  square_white.xml
gthumbnaillibrary/src/main/res/layout/: layout_user_thumb.xml
gthumbnaillibrary/src/main/res/values/: attrs.xml
gthumbnaillibrary/src/test/java/com/hbb20/gthumbnaillibrary/: ExampleUnitTest.java
